<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body
{
  padding: 20px;
  background-color: #EFC4CB;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #EFC4CB;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: #EFC4CB;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.navigation ul {
    display: flex;
    list-style-type: none;
  }
  
  .navigation li {
    margin: 0 20px;
  }
  
  .navigation a {
    float: none;
    left: 50%;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: #2C2B5E;
  }
  
  .navigation a:hover {
    color: #DA627D; 
  }

</style>
</head>
<body>

  <header>
    <nav class="navigation">
        <ul>
            <li><a href="home.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="products.html">Shop</a></li>
        </ul>
    </nav>
</header>

<div class="header">
  <h2>
    Menstrual Product Options and Alternatives
  </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="img">
        <img src="img/article3.png" width="100%">
      </div>
      <p>
        There are a wide range of products available to meet the needs of menstruators and it can be a bit overwhelming. We’ve compiled a list of some of the most frequently used period products to help you choose the product that’s best for you! 
      </p>

      <ol>
        <li>
            <h2>Pads</h2>
            <p>
                Menstrual pads, followed closely by tampons, are the most frequently chosen period product. They are available in a wide variety of sizes – they can be thin for when you’re lightly bleeding (pantyliners), regular, or thick for heavier bleeding (“max”, “overnight”, or “super” pads). Pads can be used both as a primary menstrual product or as back-up to use in tandem with another product.
                Some have flaps, also known as wings, that fold over the sides of your underwear to protect against leaks and stains. These are especially useful if you’re active and moving around a lot.          
                Most pads are disposable and single-use, but reusable options do exist. Reusable pads are made from fabric and can be washed and reused for years. To use reusable pads, you simply place one into your underwear like you would a disposable pad. Instead of the sticky adhesive you find on disposable pads, reusable pads are fastened around your underwear with Velcro or snaps. When you’ve finished with the pad, simply place the it in a waterproof, sealed bag (if you’re out and about), or immediately toss it in cold water to soak, then run it through the washing machine. It’s as simple as that!
                For most pads (disposable and reusable) it’s suggested that they be changed every 4-6 hours, or when it’s soaked with blood. This will depend on how heavy your flow is.  
            </p>
        </li>
        <li>
            <h2>Tampons</h2>
            <p>
                If pads aren’t your thing or you find they limit your activity, tampons can be a great alternative. Tampons are cylindrical cotton and/or cellulose inserts that sit inside the vaginal canal and soak up menstrual blood. While most tampons come inside of plastic applicators, reusable and refillable applicators do exist. All tampons have a string attached so they can be easily pulled out and disposed in the trash. Tampons should not be worn for more than 8 hours and are single-use only. 
Some of the biggest advantages the tampons have over pads and other menstrual products are their size and availability. Like pads, tampons are easily accessible in grocery and drug stores and even some public bathrooms. They are also one of the few menstrual hygiene products you can swim with (in addition to period swimwear, cups, and discs). 
            </p>
        </li>
        <li>
            <h2>Menstrual Cups</h2>
            <p>
                Menstrual cups are a reusable, funnel-shaped cup made of medical-grade silicone that suctions to the cervix and collects blood. Similar to tampons, they require insertion but unlike tampons they can be worn for up to 12 hours and are reusable. When cleaned and stored properly, cups can last up to 10 years. Additionally, cups can hold significantly more fluid than tampons, requiring less trips to the bathroom and providing you with a stronger peace of mind.
            </p>
        </li>
        <li>
            <h2>Period underwear </h2>
            <p>
                Period underwear are just like regular underwear, except they have extra layers of fabric that are intended to absorb menstrual blood. You can wear them instead of other products or in conjunction with other products for extra protection.
Just like pads and liners, most period underwear incorporates anti-microbial and moisture-wicking properties to help prevent odors. Most period underwear will be reusable, though some companies do offer disposable options. Depending on your flow and the style you wear, you can wear period underwear for up to 12 hours without fear of leaking, then wash as directed. 
            </p>
        </li>
      </ol>

      
    </div>
  </div>
</div>
</body>
</html>
